.smdl フォーマット

--ルート
[ 1byte ]		メッシュ数
[ 1byte ]		マテリアル数
[ 1byte ]		メッシュ頂点タイプ
[ 1byte ]		1ならメッシュ、ボーン、マテリアルの名前が記録されている
[ 1byte ]		1ならスケルトン構造が記録されている

--メッシュ * メッシュ数
	[ 128byte ]				メッシュ名
	[ 1byte ]				参照するマテリアルのインデックス
	[ 4byte ]				頂点数
	[ 4byte ]				インデックス数
	[ 1byte ]				シェイプメッシュ数
	[ v_type * v_count]		頂点バイト配列
	[ 2byte * i_count ]	インデックスバイト配列
		
--シェイプメッシュ　*　シェイプメッシュ数
--頂点数はメッシュと同一
		[ 128byte ]			メッシュ名
		[ 1byte ]			頂点タイプ
		[ v_count * v_type] 頂点バイト配列

--マテリアル * マテリアル数
	[ 128byte ]				マテリアル名
	[ 1byte ]				テクスチャ数
	[ 1byte ]				ベクトル数

--テクスチャ * テクスチャ数
		[ 128byte ] テクスチャ名
		[ 1byte ]	テクスチャタイプ
	
--ベクトル * ベクトル数
		[ 1byte ] ベクトル次元
		[ 1byte ] ベクトルタイプ
		[ 4byte * vector dimention] ベクトルデータ

--スケルトン構造
[ 2byte ]					ボーン数
[ 1byte ]					行列タイプ
[ mat_type * bone_count ]	ベースポーズの逆行列バイト配列

--ボーン * ボーン数
	[ 128byte ]			ボーン名
	[ 2byte ]			親ボーンインデックス
	[ 1byte ]			ボーンタイプ(mesh,bone)
	[ 1byte ]			子ボーンインデックス数
	[ 1byte ]			行列タイプ(mat4x4 4x3 quaternion等
	[ 1byte ]			計算タイプ(絶対行列、相対行列か
	[ child * 2byte]	子ボーンインデックス


// ****************************************************** //
--アニメーション構造
--基本的にはスケルトン構造のインデックスに合わせて出力
[ 2byte ] ボーン数
[ 2byte ] アニメーションフレーム数

--ボーンアニメ行列 * ボーン数
	[ 1byte ] 行列タイプ(mat4x4 4x3 quaternion等
	[ 1byte ] 計算タイプ(計算済みの絶対行列、相対行列か
	[ mat_type * frame_count ] アニメーション用行列のバイト配列